# PowerRef-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/powerref1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/powerref1/: EditAccountDetails.kt  FindReferralActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SplashScreen.kt  UserAccount.kt  UserInfoManager.kt  apisInterface.kt
app/src/main/java/com/project/powerref1/Adapter/: EmloyeeAdapter.kt
app/src/main/java/com/project/powerref1/DataClasses/: EmployeeInfo.kt  ImgModel.kt  LoginRequest.kt  UserAuth.kt
app/src/main/java/com/project/powerref1/ResumeBuilder/: Category.java  CategoryRVAdapter.java  EditDetailsActivity.java  GridViewAdapter.java  Profile.java  ProfileRVAdapter.java  RVFragEduAdapter.java  RVFragExpAdapter.java  RVFragProAdapter.java  RVFragSkillAdapter.java  SelectProfileActivity.java  TemplateGridActivity.java  TemplateRVAdapter.java  ViewCVActivity.java  myGlideModule.java
app/src/main/java/com/project/powerref1/ResumeBuilder/FormFragments/: EducationFragment.java  ExperienceFragment.java  ObjectiveFragment.java  PersonalFragment.java  ProjectFragment.java  SkillsFragment.java
app/src/main/java/com/project/powerref1/fragments/: HomeFragment.kt  JobsFragment.kt  ResumeFragment.kt  UserAccountFragment.kt  referralFragment.kt
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_edit_account_details.xml  activity_edit_details.xml  activity_find_referral.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_profile.xml  activity_splash_screen.xml  activity_template_grid.xml  activity_user_account.xml  employee_detail_card.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_jobs.xml  fragment_objective.xml  fragment_personal.xml  fragment_project.xml  fragment_referral.xml  fragment_resume.xml  fragment_skills.xml  fragment_user_account.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/powerref1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
