<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/dm_sans_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:fontFamily="@font/dm_sans_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dm_sans_regular"/>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/themegreen"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Sign in" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#FFFFFF"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to PowerRef?"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Join Now"
            android:fontFamily="@font/dm_sans_bold"
            android:textColor="@color/themegreen"/>
    </LinearLayout>
</LinearLayout>