<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvWelcomeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"

                android:fontFamily="@font/dm_sans_bold"
                android:maxWidth="250dp"
                android:maxLines="2"
                android:text="Hello \nDivyank"
                tools:text="Hello \nDivyank"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:src="@drawable/ic_image_picker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           app:cardCornerRadius="10dp"
           app:cardElevation="20dp"
           android:id="@+id/cardview1"
           android:layout_height="160dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="17dp"
           app:layout_constraintTop_toBottomOf="@+id/homeHeaderContainer">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:background="@color/light_blue"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/dm_sans_medium"
                   android:text="Connect with top professionals for the strongest referral !"
                   android:textColor="@color/text_color"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"


                   android:layout_marginTop="15dp"
                   android:layout_marginRight="20dp"
                   android:paddingLeft="20dp"
                   android:paddingRight="10dp"
                   android:layout_marginLeft="20dp"
                   android:textSize="16sp"
                   app:layout_constraintStart_toStartOf="parent" />
               <ImageView
                   android:layout_width="100dp"
                   android:id="@+id/imageView1"
                   android:layout_height="100dp"
                   android:layout_marginEnd="20dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textView1"
                   android:src="@drawable/interview"/>

               <com.google.android.material.button.MaterialButton
                   android:layout_width="wrap_content"
                   android:id="@+id/proceedToJobReferralBtn"
                   android:layout_height="wrap_content"
                   android:text="Click To Proceed"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginLeft="20dp"
                   android:fontFamily="@font/dm_sans_medium"
                   android:textColor="@color/text_color"
                   app:layout_constraintTop_toBottomOf="@+id/textView1"
                   app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                   android:backgroundTint="@color/job_applied_card_background"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvStatusHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:text="PowerRef"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview1" />

        <GridLayout
            android:id="@+id/llStatusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginVertical="@dimen/small_margin"
            android:columnCount="2"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusHeading">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="@dimen/extra_small_margin"
                app:cardBackgroundColor="@color/company_card_background"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llCompanyCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/medium_padding">

                    <ImageView
                        android:id="@+id/ivCompanies"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_companies" />

                    <TextView
                        android:id="@+id/companiesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="320"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Companies Listed"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="@dimen/extra_small_margin"
                app:cardBackgroundColor="@color/job_applied_card_background"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/llJobCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/medium_padding">

                    <ImageView
                        android:id="@+id/ivJobApplied"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_job_applied" />

                    <TextView
                        android:id="@+id/employeesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/small_margin"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="4200"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="Total Professionals"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <TextView
            android:id="@+id/tvRecentJobList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/home_fragment_job_list"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llStatusContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentJobList"
            tools:listitem="@layout/job_detail_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>